{
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@bumbag-native/bottom-sheet": "file:../packages/bumbag-native-bottom-sheet",
    "@bumbag-native/picker": "file:../packages/bumbag-native-picker",
    "@bumbag-native/toast": "file:../packages/bumbag-native-toast",
    "@gorhom/bottom-sheet": "^3.6.6",
    "bumbag": "file:../packages/bumbag",
    "bumbag-native": "file:../packages/bumbag-native",
    "expo": "~42.0.1",
    "expo-splash-screen": "~0.11.2",
    "expo-status-bar": "~1.0.4",
    "expo-updates": "~0.8.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "~0.63.4",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-reanimated": "~2.2.0",
    "react-native-screens": "~3.4.0",
    "react-native-status-bar-height": "^2.6.0",
    "react-native-svg": "^12.1.0",
    "react-native-unimodules": "~0.14.5",
    "react-native-web": "~0.13.12",
    "react-router": "^5.2.0",
    "react-router-native": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@types/react": "~16.9.35",
    "@types/react-native": "~0.63.2",
    "babel-plugin-module-resolver": "^4.1.0",
    "typescript": "~4.0.0"
  },
  "private": true,
  "name": "native-playground2",
  "version": "1.0.0"
}
