{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "ts-node": "node -r esbuild-register"
  },
  "dependencies": {
    "@babel/standalone": "^7.15.3",
    "@bumbag-native/picker": "2.4.1",
    "@fortawesome/free-brands-svg-icons": "5.15.2",
    "@fortawesome/free-solid-svg-icons": "5.15.2",
    "babel-plugin-module-resolver": "4.1.0",
    "base64-url": "2.3.3",
    "bumbag": "2.2.1",
    "bumbag-addon-highlighted-code": "2.2.1",
    "bumbag-addon-markdown": "2.2.1",
    "bumbag-native": "2.4.0",
    "bumbag-server": "2.0.0",
    "bumbag-theme-medipass": "2.2.0",
    "gray-matter": "4.0.3",
    "next": "11.1.0",
    "next-compose-plugins": "2.2.1",
    "next-mdx-remote": "3.0.4",
    "next-seo": "4.26.0",
    "next-transpile-modules": "8.0.0",
    "react": "17.0.2",
    "react-copy-to-clipboard": "5.0.4",
    "react-dom": "17.0.2",
    "react-live": "2.2.2",
    "react-native": "^0.65.1",
    "react-native-svg": "12.1.1",
    "react-native-web": "0.17.1"
  },
  "devDependencies": {
    "@types/react": "17.0.18",
    "esbuild-register": "3.0.0",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0",
    "shelljs": "0.8.4",
    "typescript": "4.3.5"
  }
}
